# Source Database
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5432
SOURCE_DB_NAME=muqit
SOURCE_DB_USER=adempiere
SOURCE_DB_PASSWORD=adempiere
SOURCE_DB_SCHEMA=public

# Target Database
TARGET_DB_HOST=localhost
TARGET_DB_PORT=5432
TARGET_DB_NAME=muqit2
TARGET_DB_USER=adempiere
TARGET_DB_PASSWORD=adempiere
TARGET_DB_SCHEMA=public
# Sync Settings
SYNC_INTERVAL="* * * * *"